Source: qpdfpresenterconsole
Section: graphics
Priority: extra
Maintainer: Alexandre Lissy <alexandre.lissy@etu.univ-tours.fr>
Build-Depends: cdbs, debhelper (>= 8.0.0), cmake, asciidoc, docbook-xsl, docbook-xml, xsltproc, libxml2-utils, libqt4-dev, libqtwebkit-dev, libpoppler-qt4-dev, libvlc-dev, libvlccore-dev
Standards-Version: 3.9.3
Homepage: https://gitorious.org/qpdfpresenterconsole
Vcs-Git: git://gitorious.org/qpdfpresenterconsole/qpdfpresenterconsole.git
Vcs-Browser: https://gitorious.org/qpdfpresenterconsole/qpdfpresenterconsole/trees/master

Package: qpdfpresenterconsole
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: beamer-targetted presentation tool.
 Presentation console software, similar to what is provided by LibreOffice
 Impress' plugin or Apple Keynote, targetting PDF presentations and especially
 those written in LaTeX with the Beamer package. It provides a presentation
 console on the main speaker's screen which contains:
  - the current slide if it's a simple pdf presentation, with notes below if
    there is a text file provided that contains slide notes
  - the current notes slide if it contains Beamer notes (left/right notes
    supported)
  - current date and time, current slide number
  - countdown from the start of the presentation
  - timer alarm to notify when the end of your slot is approaching
 Slides are pre-rendered in background (current, next, previous) so that
 changing slide is smooth and fast. Beamer-embedded (at least using movie15
 package) videos are supported through LibVLC and one can provide separate text
 file containing notes too. It's also heavily inspired from Pdf Presenter
 Console, main differences are background pre-rendering of slides, videos
 support, beamer and text file notes support. It should work nice on any
 XRandR-capable system.
